APP_NAME=parser
APP_ENV=local
APP_KEY=base64:sr9sxEIjPR99mtozbVK7mYaumZGyGgP2dXDfhiEBL4k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=autodeviz_parser
DB_USERNAME=root
DB_PASSWORD=rostov

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PARSER_LOG_FILE=/logs/parser

ALLOW_CLIENT_IP=148.251.69.6;62.89.198.114;127.0.0.1

JWT_KEY=
JWT_ISS=autodeviz.parser

SLAVE_URL=http://autodevizparser.dev
TOKEN=

PROXY_SERVICE_LOGIN=
PROXY_SERVICE_PASSWORD=
PROXY_SERVICE_LIST_URL=